# EFCore.VisualBasic

./: .gitignore  EFCore.VisualBasic.sln  NuGet.Config  README.md  build.cake  build.ps1
.github/workflows/: dotnet.yml
EFCore.VisualBasic/: DictionaryExtensions.vb  EFCore.VisualBasic.vbproj  EFCoreVisualBasicServices.vb  EnumerableExtensions.vb  Graph.vb  IVisualBasicHelper.vb  IVisualBasicUtilities.vb  Multigraph.vb  PropertyInfoExtensions.vb  SharedTypeExtensions.vb  VBDesignStrings.vb  VBTypeExtensions.vb  VisualBasicHelper.vb  VisualBasicMigrationsGenerator.vb  VisualBasicModelGenerator.vb  VisualBasicScaffoldingGenerator.vb  VisualBasicUtilities.vb
EFCore.VisualBasic.CompiledModels/: EFCore.VisualBasic.CompiledModels.vbproj  VisualBasicRuntimeModelCodeGenerator.vb
EFCore.VisualBasic.CompiledModels/Providers/: IProvider.vb  InMemory.vb  Relational.vb  SqlLite.vb  SqlServer.vb
EFCore.VisualBasic.Templates/: EFCore.VisualBasic.Templates.vbproj
EFCore.VisualBasic.Templates/templates/ef-templates/.template.config/: template.json
EFCore.VisualBasic.Templates/templates/ef-templates/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
EFCore.VisualBasic.Test/: EFCore.VisualBasic.Test.vbproj  VisualBasicHelperTests.vb  VisualBasicMigrationsGeneratorTests.vb  VisualBasicModelGeneratorTests.vb  VisualBasicScaffoldingGeneratorTests.vb  VisualBasicUtilitiesTests.vb
EFCore.VisualBasic.Test/Migrations/Design/: VisualBasicMigrationOperationGeneratorTest.vb  VisualBasicMigrationsGeneratorTests.vb
EFCore.VisualBasic.Test/TestUtilities/: BuildFileResult.vb  BuildReference.vb  BuildSource.vb  InMemoryTestHelpers.vb
EFCore.VisualBasic.Test/TestUtilities/XUnit/: UseCultureAttribute.vb
EFCore.VisualBasic/Design/: EFCoreVisualBasicServices.vb  IVisualBasicHelper.vb  IVisualBasicRuntimeAnnotationCodeGenerator.vb  VisualBasicRuntimeAnnotationCodeGenerator.vb  VisualBasicRuntimeAnnotationCodeGeneratorParameters.vb
EFCore.VisualBasic/Design/AnnotationCodeGeneratorProvider/: CosmosVisualBasicRuntimeAnnotationCodeGenerator.vb  CosmosVisualBasicServices.vb  IVisualBasicDesignTimeProviderServices.vb  InMemoryVisualBasicRuntimeAnnotationCodeGenerator.vb  InMemoryVisualBasicServices.vb  RelationalVisualBasicRuntimeAnnotationCodeGenerator.vb  SqlServerVisualBasicRuntimeAnnotationCodeGenerator.vb  SqlServerVisualBasicServices.vb  SqliteVisualBasicRuntimeAnnotationCodeGenerator.vb  SqliteVisualBasicServices.vb  VisualBasicDesignTimeProviderServicesAttribute.vb
EFCore.VisualBasic/Design/CompiledModels/: InMemory.vb  Relational.vb  SQLite.vb  SqlServer.vb
EFCore.VisualBasic/Design/Internal/: VisualBasicHelper.vb
EFCore.VisualBasic/Design/Query/Internal/: ILinqToVisualBasicSyntaxTranslator.vb  LinqToVisualBasicSyntaxTranslator.vb
EFCore.VisualBasic/Design/RuntimeAnnotationCodeGenerator/: CosmosVisualBasicRuntimeAnnotationCodeGenerator.vb  InMemoryVisualBasicServices.vb  RelationalVisualBasicRuntimeAnnotationCodeGenerator.vb  SqlServerVisualBasicRuntimeAnnotationCodeGenerator.vb  SqlServerVisualBasicServices.vb  SqliteVisualBasicRuntimeAnnotationCodeGenerator.vb
EFCore.VisualBasic/Migrations/Design/: IVisualBasicMigrationOperationGenerator.vb  IVisualBasicSnapshotGenerator.vb  VisualBasicMigrationOperationGenerator.vb  VisualBasicMigrationOperationGeneratorDependencies.vb  VisualBasicMigrationsGenerator.vb  VisualBasicMigrationsGeneratorDependencies.vb  VisualBasicSnapshotGenerator.vb  VisualBasicSnapshotGeneratorDependencies.vb
EFCore.VisualBasic/Scaffolding/: IVisualBasicDbContextGenerator.vb  IVisualBasicEntityTypeGenerator.vb  VisualBasicDbContextGenerator.vb  VisualBasicEntityTypeGenerator.vb  VisualBasicModelGenerator.vb
EFCore.VisualBasic/Scaffolding/Internal/: CallContext.vb  IVisualBasicDbContextGenerator.vb  IVisualBasicEntityTypeGenerator.vb  VisualBasicDbContextGenerator.Interface.vb  VisualBasicDbContextGenerator.tt  VisualBasicDbContextGenerator.vb  VisualBasicEntityTypeGenerator.Interface.vb  VisualBasicEntityTypeGenerator.tt  VisualBasicEntityTypeGenerator.vb  VisualBasicModelGenerator.vb  VisualBasicRuntimeModelCodeGenerator.vb
Sandbox/: Magic.vb  Model.vb  Module1.vb  Sandbox.vbproj  School.db
Sandbox/CodeTemplates/EFCore/: DbContext.t4
Sandbox/Data/: SchoolContext.vb
Sandbox/Migrations/: 20180308171022_InitialCreate.Designer.vb  20180308171022_InitialCreate.vb  TestContextModelSnapshot.vb
Sandbox/Models/: Course.vb  Enrollment.vb  Instructor.vb  Student.vb
Sandbox/My Project/: AssemblyInfo.vb
Test/EFCore.Design.Tests.Shared/: EFCore.Design.Tests.Shared.csproj
Test/EFCore.Design.Tests.Shared/EFCore.Design.Tests/Design/Internal/: TestTypeMappingPlugin.cs
Test/EFCore.Design.Tests.Shared/EFCore.Relational.Tests/TestUtilities/: TestRelationalTypeMappingSource.cs
Test/EFCore.Design.Tests.Shared/EntityFrameworkCore.VisualBasic.Test/Scaffolding/Internal/: MyJsonGuidReaderWriter.cs
Test/EFCore.VisualBasic.Test/: EFCore.VisualBasic.Test.vbproj
Test/EFCore.VisualBasic.Test/Design/Internal/: VisualBasicHelperTests.vb
Test/EFCore.VisualBasic.Test/Design/Query/: LinqToVisualBasicTranslatorTest.vb
Test/EFCore.VisualBasic.Test/Migrations/Design/: VisualBasicMigrationOperationGeneratorTest.vb  VisualBasicMigrationsGeneratorTest.ModelSnapshot.vb  VisualBasicMigrationsGeneratorTests.vb
Test/EFCore.VisualBasic.Test/Scaffolding/Internal/: ModelCodeGeneratorTestCollection.vb  ModelCodeGeneratorTestFixture.vb  VisualBasicDbContextGeneratorTest.vb  VisualBasicEntityTypeGeneratorTest.vb  VisualBasicModelCodeGeneratorTestBase.vb  VisualBasicModelGeneratorTest.vb  VisualBasicRuntimeModelCodeGeneratorTest.vb
Test/EFCore.VisualBasic.Test/TestUtilities/: BuildReference.vb  BuildSource.vb  InMemoryTestHelpers.vb  SqlServerTestHelpers.vb  TempDirectory.vb
Test/EFCore.VisualBasic.Test/TestUtilities/EFCore.Relational.Tests/Metadata/: RelationalModelTest.vb
Test/EFCore.VisualBasic.Test/TestUtilities/XUnit/: UseCultureAttribute.vb
Test/EFCore.VisualBasic.Test/Utilities/: MultigraphTest.vb
(+21 files in other folders)
