<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
    <RootNamespace>Bricelam.EntityFrameworkCore.VisualBasic</RootNamespace>
    <AssemblyName>Bricelam.EntityFrameworkCore.VisualBasic.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="2.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0-preview2-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Specification.Tests" Version="2.1.0-preview2-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0-preview2-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.VisualBasic\EFCore.VisualBasic.vbproj" />
  </ItemGroup>

</Project>
