<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Bricelam.EntityFrameworkCore.VisualBasic</RootNamespace>
    <AssemblyName>Bricelam.EntityFrameworkCore.VisualBasic.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestUtilities\BuildFileResult.vb" />
    <Compile Remove="TestUtilities\BuildReference.vb" />
    <Compile Remove="TestUtilities\BuildSource.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.VisualBasic\EFCore.VisualBasic.vbproj" />
  </ItemGroup>

</Project>
